Host bastion
  Hostname 84.39.37.164
  User cloud
  IdentityFile /Users/amaury/.ssh/amaury-ext-compute.pem

Host 192.168.47.*
  ProxyCommand ssh -F ssh.cfg -W %h:%p bastion
  User cloud
  IdentityFile /Users/amaury/.ssh/amaury-ext-compute.pem
  StrictHostKeyChecking no

Host 192.168.74.*
  ProxyCommand ssh -W %h:%p cloud@84.39.39.89 -i /Users/amaury/.ssh/amaury-ext-compute.pem -oStrictHostKeyChecking=no
  User cloud
  IdentityFile /Users/amaury/.ssh/amaury-ext-compute.pem
  StrictHostKeyChecking no

# Directives de multiplexing SSH
Host *
 ControlMaster   auto
 ControlPath     ~/.ssh/mux-%r@%h:%p
 ControlPersist  15m
